fixed nodes: 121, 1602, 1982

Block 1: Lower Mantle  
Block 2: Upper Mantle  
Block 3: Crust  (6.700e+10	6.700e+10	0.000000e+00	1.000000e+00	0.00  0.00  0.00)

Sideset 1: Arbitrary choice (was used for surface forces, which is set to zero in the
	   spherical Earth model)
Sideset 2: Core - Lower Mantle Boundary (Buoyancy: )
Sideset 3: Lower Mantle - Upper Mantle Boundary (Buoyancy: )
Sideset 4: Upper Mantle - Crust Boundary  (Buoyancy: )
Sideset 5: Crust - Air Boundary (Buoyancy: )

Nodeset 1: Fixed in x (3 points forming a triangle in the core surface) 
Nodeset 2: Fixed in y (3 points forming a triangle in the core surface)
Nodeset 3: Fixed in z (3 points forming a triangle in the core surface)
Nodeset 4: Identified nodes to Plot Data in output .png files using matplotlib
	   Not used in the spherical model configuration
Nodeset 5: Split Nodes (The Fault Plane) 


buoyancy values:
-480 0 0 0 0   (3500 km CMB)  4337*10.68
-3712 0 0 0 0   (5730 km ULMB)  389*10.01
-7668 0 0 0 0  (6340 km  Moho)  481*9.84
-8124 0 0 0 0     (6400 km surface) 2750*9.82

material values:  mu (GPa)     lambda          nu        rho
crust               35.           40.4        .268       2750.
upper mantle        77.          111.         .295       3490.
lower mantle        233.          322.        .290       5003.

fault interpolation w/MATLAB:

load fault node locations:  xfem, yfem  (arrays)

project along dip:  rfem=yfem/0.9510565;

interpolate slip and rake to fault nodes:
spf=griddata(u,v,slip,xfem,rfem,'cubic');
rkf=griddata(u,v,rake,xfem,rfem,'cubic');

calculate mechanism vectors:
sxf=spf.*cosd(rkf);
syf=spf.*sind(rkf)*0.9510565;
szf=spf.*sind(rkf)*0.3090169;
bxf=-sind(rkf);
byf=cosd(rkf)*0.9510565;
bzf=cosd(rkf)*0.3090169;

output vectors and format to GeoFEST...

