GeoFEST *new* input formats <Feb 2015>

Files resident in run directory ('rundir'):

basic.dat
coord.dat
bcc.dat
bcv.dat
eldata.dat
fltdata.dat
gravin.dat
surfdata.dat
buoydata.dat
time.dat
print.dat

These default names can be overridden at compile time by editing #defines in 'finel.h'.

***************************************************************************************

basic.dat
---------

outputfilename.out
First comment terminated with an asterisk *
Second comment terminated with an asterisk *

ELASTIC1   1           <------- one/zero toggles
ELAS_OUT1   1
REFINE   0
REFINE_OUT   0
ELASTIC2   0
ELAS_OUT2   0
VISCO   1

0           <------- any digit here ends codes phase

NUMNP 22455           <------- integer values
NSD 3
NDOF 3
NRATES 1
SAVE_SHAPE 1
SOLVER 2
NUMGROUPS 1
NPRINTNODES -1
NPRINTELS -1
NTIMEGROUPS 1
NREFORM 10
NBACKUP 5000
NFLTGROUPS 4

0           <------- any digit here ends global parameters phase

NO_RESTART

NO_SAVE


***************************************************************************************

coord.dat
---------

0000000001       -5.000000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000002       -3.687500000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000003       -2.984375000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000004       -1.812500000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000005       -1.000000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000006       -2.500000000000E+03 -1.000000000000E+05 -5.000000000000E+04
0000000007        1.000000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000008        2.312500000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000009        3.250000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000010        4.250000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000011        5.000000000000E+04 -1.000000000000E+05 -5.000000000000E+04
0000000012       -5.000000000000E+04 -8.875000000000E+04 -5.000000000000E+04
0000000013       -4.250000000000E+04 -8.218750000000E+04 -5.000000000000E+04
0000000014       -3.014392588090E+04 -8.701976097707E+04 -5.000000000000E+04
0000000015       -2.074684487347E+04 -8.244528263866E+04 -5.000000000000E+04
(node #)                 (x)                  (y)                (z)

0           <------- ZERO here ends coordinate input phase


***************************************************************************************

bcc.dat
-------

1  0      0   0   0
2  0      0   1   0
3  0      0   1   0
4  0      0   1   0
5  0      0   1   0
6  0      0   1   0
7  0      0   1   0
8  0      0   1   0
9  0      0   1   0
10  0      0   1   0
11  0      0   0   0
12  0      0   0   0
13  0      0   0   0
14  0      0   0   0
15  0      0   0   0
(node #)  (dummy)     (bcx)  (bcy)  (bcz)

0 0           <------- TWO ZEROES here ends bcc input phase



***************************************************************************************

bcv.dat
-------

1     0.0   8.0e-10   0.0
2     0.0   7.31362e-10   0.0
3     0.0   7.15458e-10   0.0
4     0.0   6.62914e-10   0.0
5     0.0   5.63866e-10   0.0
6     0.0   2.36134e-10   0.0
7     0.0   -5.63866e-10   0.0
8     0.0   -6.91551e-10   0.0
9     0.0   -7.22256e-10   0.0
10     0.0   -7.40357e-10   0.0
11     0.0   -8.0e-10   0.0
12     0.0   8.0e-10   0.0
13     0.0   7.40357e-10   0.0
14     0.0   7.16285e-10   0.0
15     0.0   6.79556e-10   0.0
(node #) (ux)    (uy)       (uz)

0           <------- ZERO here ends boundary disp input phase

0.0           <------- time to apply velocity bc's
1     0.0   8.0e-10   0.0
2     0.0   7.31362e-10   0.0
3     0.0   7.15458e-10   0.0
4     0.0   6.62914e-10   0.0
5     0.0   5.63866e-10   0.0
6     0.0   2.36134e-10   0.0
7     0.0   -5.63866e-10   0.0
8     0.0   -6.91551e-10   0.0
9     0.0   -7.22256e-10   0.0
10     0.0   -7.40357e-10   0.0
11     0.0   -8.0e-10   0.0
12     0.0   8.0e-10   0.0
13     0.0   7.40357e-10   0.0
14     0.0   7.16285e-10   0.0
15     0.0   6.79556e-10   0.0
(node #) (vx)    (vy)       (vz)

0           <------- ZERO here ends boundary vel input phase


***************************************************************************************

eldata.dat
----------

NUMEL 137619           <------- integer values
TYPE 4
NUMAT 7
NUMSUF 0
NUMBUOY 0
NSPLIT 1387

0           <------- any digit here ends element parameters phase

3.5000e+10	3.5000e+10	3.5000e+19	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	0.0000e+00	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	0.0000e+00	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	0.0000e+00	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	3.5000e+19	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	3.5000e+19	1.000000e+00	0.00  0.00  0.00
3.5000e+10	3.5000e+10	3.5000e+19	1.000000e+00	0.00  0.00  0.00
(lambda)    (mu)         (visc)       (exp)      (gravx) (gravy) (gravz)

         1  0     1         36      21596      16229      17622
         2  0     1        455        457      15024      19786
         3  0     6      10388      16449       7997       9971
         4  0     1        305      20511      20080      21684
         5  0     6       2225       2251       1399       2637
         6  0     1        581      20927      21566      21916
(node #) (dummy) (mat #)  (node1)  (node2)   (node3)     (node4)
...
    137616  0     1      15527      16219      20706      18748
    137617  0     1      21108      16221      19838      18887
    137618  0     1      16736      16341      17642      14112
    137619  0     1      12906      13208      18006      20363
0 0           <------- TWO ZEROES here ends element input phase


***************************************************************************************

fltdata.dat
-----------

11428  1            0.00000 0.00000 -1.00000    0.0 1.00 0.0 1 8.0e-10
11429  1            0.00000 0.00000 -1.00000    0.0 1.00 0.0 1 8.0e-10
11430  1            0.00000 0.00000 -1.00000    0.0 1.00 0.0 1 8.0e-10
11431  1            0.00000 0.00000 -1.00000    0.0 1.00 0.0 3 1.0
11432  1            0.00000 0.00000 -1.00000    0.0 1.00 0.0 3 1.0
(node #) (# of strands) (bx)  (by)  (bz)     (sx)  (sy)  (sz)  (strand #) (slip)

(no termination string)


***************************************************************************************

gravin.dat
----------

5.003e+03   <------ one line per material type
3.490e+03
2.750e+03
  (rho)

4.337e+03       9.82     0     <------ one line per buoyancy interface
3.89e+02        9.82     0
4.81e+02        9.82     0
2.75e+03        9.82     1
(delta_rho)      (g)    (flag; 1=calculate gravity)


***************************************************************************************

surfdata.dat
------------

  35          3           0.55     0.66     0.12
  36          3           0.55     0.66     0.12
  37          3           0.55     0.66     0.12
 (el #)   (side #)      (tracx)   (tracy)  (tracz)
 
0 0           <------- TWO ZEROES here ends surface traction input phase


***************************************************************************************

buoydata.dat
------------

8734       0.0    0.0    1.0    2.94e+4
(# buoys)  (upx) (upy)  (upz)   (rho*g)
77   4
149   2
172   4
232   1
296   1
317   1
(el #) (side #)
...
996127   2
996174   4
0   0          <------- TWO ZEROES here ends buoyancy input phase


***************************************************************************************

time.dat
--------

3.16e+8     1.0      3.16e+7    <------- one line per time step group
9.00e+8     1.0      6.00e+7
(endtime)  (alpha)    (step)

3     <------- # of output epochs
0.0           time #1
3.0e+8        time #2
8.0e+8        time #3

1          5000.000000e+7    0.000000          0.000000   0.000000    0.000000
(fault #)   (repeat time)   (1st time)        (fric coeff fail stress fail pct)


***************************************************************************************

print.dat
---------

26582    <------- list of output nodes (displacements)
26966
23853
26591
26995
26941
26942
26938
23907
(node #)

  1      27220    <------- list of output elements (stresses)
  1      16434
  1      18761
  1      18757
  1      18771
  1      18675
(group  element)

***************************************************************************************
